###GWAS using Rserve
#V2 - Sep 20 - 2016 - Now set up to run as array jobs, compatible with LISA

##Pre-requisites (R packages)

#module load c/intel
#module load fortran/intel
#module load intel-studio/2015.2
#module load R

#R
#install.packages('VGAM')
#install.packages('Rserve')
#TO THE USER:pick a mirror!
#q('no')


##User modifiable settings

#Write working directory (default to present directory)
 WORKING_DIR=$(pwd)
 cd $WORKING_DIR
 
#Write a study name abbreviation
 abbr=mrsc

#Set node size (default 16)
 nodesize=16

#Supply folder name of genotype data (use the full file path)
 bgn_folder=/home/maihofer/trauma_pipeline

#Give path to a .fam file for constructing the phenotype sheet (the .fam files generated by ricopili should be identical. Pick an arbitrary one)
 famfile=pts_mrsc_mix_am-qc-chr22.fam

#Supply phenotypes, covariates
 phenotype_file_path=MRS_August2016_pheno2.txt
 covar_file_path=MRS_August2016_5PC_Age_covariates_final.txt

#Supply regression code (Formatted for Rserve). Default is ordered logit
 regression_file=ologit_rserve_v1_may25_2016.R

#Name of the phenotype you would like to use in the analysis
 phenotype=ChildhoodTraumaCount
#Supply exact names of covariates as a quoted, comma delimted list (no blank spaces
 covariates="C1,C2,C3,C4"

## User shouldn't need to modify below settings (

#List of all genotype data to be analyzed (Just a list of folder contents)
 cd $WORKING_DIR
 ls $bgn_folder | grep .bim | sed 's/.bim//g' > pts_"$abbr".tobe_analyzed

#Makes some extra folders
 if [ ! -d "temporary_files" ] ; then mkdir temporary_files; fi;
 if [ ! -d "errandout" ]; then mkdir errandout; fi;

#Load R module (LISA) 
 module load R 
#Make a phenotype file 
 Rscript make_phenotype_file_v2_sep19_2016.R $famfile $phenotype_file_path $phenotype 0
#Make a covariate file
 Rscript make_phenotype_file_v2_sep19_2016.R $famfile $covar_file_path $covariates 1

#Construct the job code. 

#Write a PLINK command for every file specified to be analyzed
 if [ ! -d "plink_assoc_"$abbr"_"$phenotype"" ]; then mkdir plink_assoc_"$abbr"_"$phenotype"; fi;

 echo -n "" > temporary_files/"$abbr"_"$phenotype"_analyses.plink_commands

IFS=$'\n'
for file_name in $(cat pts_"$abbr".tobe_analyzed) 
do
 #MUST USE PLINK1 - RPlink not yet stable for PLINK2
 echo "plink --noweb --bfile "$bgn_folder"/"$file_name" --out plink_assoc_"$abbr"_"$phenotype"/"$abbr"_"$phenotype"_"$file_name".regression --pheno "$phenotype_file_path".pheno_use --covar "$covar_file_path".covar_use --R $regression_file" >> temporary_files/"$abbr"_"$phenotype"_analyses.plink_commands
done

#Calculate total number of commands 
 ncommands=$(wc -l temporary_files/"$abbr"_"$phenotype"_analyses.plink_commands | awk '{print $1}' )

#Make a job code, where 'nodesize' processes will run on each node simultaneously
 nodeuse=$(($nodesize - 1))

#Total number of jobs = Number of commands / number of commands used per job, rounded up 
 totjobs=$(( ($ncommands + $nodeuse - 1 ) / $nodeuse ))
 echo "Will run $ncommands commands over $totjobs jobs, assuming $nodeuse cores available per node with $nodesize cores"

for i in  $(seq 1 1 $totjobs)
 do 
 echo "Submitting job"
 qsub  trauma_analysis_v1.pbs -e errandout/"$abbr"_"$phenotype"_"$file_name".e -o errandout/"$abbr"_"$phenotype"_"$file_name".o -t 1-$totjobs -d $WORKING_DIR -lnodes=1:cores$nodesize -V -lwalltime=03:00:00 -F "-n $nodeuse -o "$abbr"_"$phenotype""
done



