#Call ancestry in all subjects, using R. 
#This version is made for SNPweights SNPwt.NA panel, to be compatible with methods from Duncan

#V2 - May 31, 2016 - Has legend
#V1 - May 5 2016 - Initial release 

   	#WR colorlist
	colorlist <- rep(rgb(0,0,0,1), 8)
	colorlist[1] <- rgb(242,24,3,255, maxColorValue = 255) #1 are africans
	colorlist[2] <- rgb(0,6,253,255, maxColorValue = 255) #2 europeans
	colorlist[3] <- rgb(142,0,117,255, maxColorValue = 255) #3 han chinese
	colorlist[4] <- rgb(178,178,55,255, maxColorValue = 255) #4 sw asians
	colorlist[5] <- rgb(68,26,80,255, maxColorValue = 255)   #5 native americans
	colorlist[6] <- rgb(0,153,229,255, maxColorValue = 255) #6 oceanians
	colorlist[7] <- rgb(255,0,249,255, maxColorValue = 255) #7 cs asian
	colorlist[8] <- rgb(122,124,166,255, maxColorValue = 255) #8 Admixed

  	 
  popassign2 <- function(x)
	{	
		#Column names of populations (In order of SNPweights reference file)
		europe <- 2
		africa <- 1
		americas <- 4
		e_asia <- 3


		aam <-  ((x[europe] + x[africa])   >= 0.90 &  x[europe] < 0.90 &  x[americas] < 0.03  &  x[e_asia] < 0.03 ) #If the combination of YRI and CEU ancestry is > 90%, then YRI-CEU-like.
		his <-  (x[europe] + x[americas] >= 0.85 &  x[europe] < 0.90 &  x[africa]   < 0.10  &  x[e_asia] < 0.03 ) #If the combination of NAT and CEU ancestry is >90%, then NAT-CEU-like 
		eas <-  (x[e_asia] >= 0.90 )
		eur <-  (x[europe] >= 0.90 )

		if(aam) #defines african americans
		{
			popfit <- "aam"
		}      
		if(his) #latinos
		{
			popfit <- "his"
		}
		if(eas) #defines east asia
		{
			popfit <- "eas"
		}
		if(eur)
		{
			popfit <- "eur"
		}

		#Others are defined as anyone not fitting into a specified group. Notice the maximum is applied because Laramie's data is not mutually exclusive (hence ordering mattered).
		other <- max(eur, aam ,eas ,his)
			
		if(other == 0)
		{
			popfit <- "oth"
		}
		#error handling for if a subject fits into more than 1 group
		if (other > 1)
		{
			popfit <- "ERROR"
		}
		return (popfit)
	}
args <- commandArgs(trailingOnly = TRUE)

bfilepreds <- args[1]
clustercenterpreds <- args[2]


    unlist_split <- function(x, ...)
	{
		toret <- unlist(strsplit(x, ...) )
		return(t(toret))
	}

#Read 1 week paper SNPweights predictions

	datam <- read.table(bfilepreds, header=F,stringsAsFactors=F,na.strings=c("#N/A"))
	names(datam) <- c("FID_IID","affection", "markers","PC1","PC2","PC3","YRI", "CEU", "ASI", "NAT")

       datam$FID <- NA
	datam$IID <- NA
	datam[,c("FID","IID")] <- t(sapply(datam$FID_IID,unlist_split,split=":"))
	 
       datam$bestpop_oneweek <- apply(datam[,7:10], 1, popassign2)


 datam$color <- colorlist[8]

 datam$color <- ifelse(datam$bestpop_oneweek == "eur", colorlist[2], datam$color)
 datam$color <- ifelse(datam$bestpop_oneweek == "aam", colorlist[1], datam$color)
 datam$color <- ifelse(datam$bestpop_oneweek == "his", colorlist[5], datam$color)
 datam$color <- ifelse(datam$bestpop_oneweek == "eas", colorlist[3], datam$color)


pop_listlong <- c("YRI&CEU Like","ASI Like", "CEU Like","NAT&CEU Like")
 popcolors <- c(colorlist[1],colorlist[3],colorlist[2],colorlist[5])


#Read reference data
 refdat <- read.csv(clustercenterpreds)
	refdat$color <- NA
	refdat[which(refdat[,1] == "YRI"),]$color <- colorlist[1]
	refdat[which(refdat[,1] == "CEU"),]$color <- colorlist[2]
	refdat[which(refdat[,1] == "ASI"),]$color <- colorlist[3]
	refdat[which(refdat[,1] == "NAT"),]$color <- colorlist[5]

 pdf(paste(bfilepreds,'_pcs.pdf',sep=''),7,7)
	#Plot PCs
	plot(-datam$PC1,datam$PC2, col=datam$color,  pch="x", cex=.75, xlim=c(-0.1,0.05), ylim=c(-0.05,0.1),xlab="PC1",ylab="PC2",cex.axis=1.25,cex.lab=1.45)
	 points(-refdat$PC1,refdat$PC2,col='black', bg=refdat$color, pch=21,cex=1.5)
	 points(-refdat$PC1,refdat$PC2,col='black', bg=refdat$color, pch="R",cex=.75)

       legend('bottomright',col=popcolors, legend=pop_listlong, pch=19,cex=.6)
	plot(datam$PC2,datam$PC3, col=datam$color, pch="x", cex=.75 , xlim=c(-0.05,0.1), ylim=c(-.1,.1),xlab="PC2",ylab="PC3",cex.axis=1.25,cex.lab=1.45)
	 points(refdat$PC2,refdat$PC3,col='black', bg=refdat$color, pch=21,cex=1.5)
	 points(refdat$PC2,refdat$PC3,col='black', bg=refdat$color, pch="R",cex=.75)
	legend('bottomright',col=popcolors, legend=pop_listlong, pch=19,cex=.6)
 dev.off()


 
    write.table(subset(datam,select=c(FID,IID,YRI,CEU,ASI,NAT,bestpop_oneweek)),paste(bfilepreds,'_ancestries.txt',sep=''),quote=F,row.names=F)
    write.table(table(datam$bestpop_oneweek), paste(bfilepreds,'_ancestries_samplesizes.txt',sep=''),quote=F,row.names=F)
